{
  "name": "okf-template-validation",
  "private": true,
  "version": "0.1.0",
  "description": "Fixture validation for the OKF core application profile",
  "scripts": {
    "test:frontmatter": "node tests/frontmatter-parser_test.mjs",
    "test:lint": "node tests/linter_test.mjs",
    "test:run-safety": "node tests/run-safety_test.mjs",
    "test:schema": "node schema/schema-test.mjs"
  },
  "devDependencies": {
    "ajv": "8.18.0",
    "ajv-formats": "3.0.1",
    "yaml": "2.8.3"
  }
}
